---
weight: 90
title: Smart rules collection
layout: redirect
---

<a name="business"></a>

Cumulocity IoT includes preset global smart rule types.

![Global smart rules](/images/users-guide/cockpit/cockpit-globalsmartrules.png)

Each global smart rule type provides different parameters to configure.

The following section describes each available type and its configuration properties.

### On alarm send SMS

**Functionality**

When an alarm is created, a SMS is sent.

> **Info:** This rule is only available if your tenant has a configured SMS provider.

**Parameters**

The rule uses the following parameters:

![On alarm send SMS](/images/users-guide/cockpit/cockpit-globalsmartrules-sendsms.png)

<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">On alarm matching</td>
<td align="left">The types of alarms triggering the rule. For each newly created alarm with one of these types in the list the rule is triggered.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Send SMS</td>
<td align="left"><strong>Phone number</strong>: Target phone number. It is recommended to include mobile country code for all numbers, e.g. “+49” or “0049” for Germany. Multiple numbers can be separated by a comma (“,”, do not use a space!).<br> <strong>Message</strong>: Text of SMS with max. 160 characters. You can use variables of the form #{name}. Supported variables are listed under “Smart rule variables” below.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

you can select a single group or a single device (just one, not multiple). To enable it in other assets or devices you'll have to navigate to each context and enable it there. Afterwards you're able to see all target assets or devices in a list with the title "Active for target asset or devices" in the smart rule detail

**Troubleshooting**

* Verify that the alarm was created and not duplicated from somewhere.

* Check if the device is in [maintenance](/users-guide/device-management#maintenance-mode) mode. In this case no new alarm will be created because of suppression policy.

* If you have configured an alarm mapping rule (see [Administration > Reprioritizing alarms](/users-guide/administration#reprio-alarms)) which changes the alarm severity, the alarm may have different severity than expected.

>**Important:** There is a limit of 160 characters as a total count. If you use variables and after applying the variables the text counts more than 160 characters the SMS will not be sent.

### On alarm send e-mail

**Functionality**

When an alarm is created, an email is sent.

>**Info:** Note that the corresponding emails are send with "text/html" as content type. 

**Parameters**

The rule uses the following parameters:

![On alarm send email](/images/users-guide/cockpit/cockpit-globalsmartrules-sendemail.png)

<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">On alarm matching</td>
<td align="left">The types of alarms triggering the rule. For each newly created alarm with one of these types in the list the rule is triggered.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Send e-mail</td>
<td align="left"><strong>Send to:/Send CC to:/Send BCC to</strong>: Email addresses for sending the e-mail to. Multiple addresses can be separated by a comma (“,”, do not use a space!).<br><strong>Reply to</strong>: Address to be used to reply to the message.<br> <strong>Subject</strong>: Subject of e-mail. You can use a variable of the form #{name}. Supported variables are listed under “Smart rule variables” below.<br> <strong>Message</strong>: Text of the e-mail. You can use a variable of the form #{name}. Supported variables are listed under “Smart rule variables” below.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

* Verify that the alarm was created and not duplicated from somewhere.

* Check if the device is in [maintenance](/users-guide/device-management#maintenance-mode) mode. In this case no new alarm will be created because of suppression policy.

* If you have configured an alarm mapping rule (see [Administration > Reprioritizing alarms](/users-guide/administration#reprio-alarms)) which changes the alarm severity, the alarm may have different severity than expected.

* Check your spam folder.

### On alarm escalate it

**Functionality**

When an alarm is created, sends e-mail or SMS.

**Parameters**

The rule uses the following parameters:

![On alarm escalate](/images/users-guide/cockpit/cockpit-globalsmartrules-escalate.png)

<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">On alarm matching</td>
<td align="left">The types of alarms triggering the rule. For each newly created alarm with one of these types in the list the rule is triggered.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Escalate as follows</td>
<td align="left">Escalation steps processed in a chain. <br> Click <strong>Add step</strong> to define at least one step: <br> <strong>Type</strong>: Type of action executed in the step. Possible values are: <br> - Email (see “On alarm send e-mail” rule for parameter descriptions). <br> - SMS (see “On alarm send SMS” rule for parameter descriptions). <br> <strong>Condition</strong>: The condition applied when the rule will be executed. Possible values are: <br> - Always: Action will always be executed. <br> - Always: If step N failed. Only phone steps may fail. The step is marked as failed once all retries have been made without a successful call. This option only appears if there already is a phone step configured that can be referred to.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>


**Troubleshooting**

* Verify that the alarm was created and not duplicated from somewhere.

* Check if the device is in [maintenance](/users-guide/device-management#maintenance-mode) mode. In this case no new alarm will be created because of suppression policy.

* If you have configured an alarm mapping rule (see [Administration > Reprioritizing alarms](/users-guide/administration#reprio-alarms)) which changes the alarm severity, the alarm may have different severity than expected.


### On alarm duration increase severity

**Functionality**

If an alarm is active for a certain time, the severity is increased.

**Parameters**

The rule uses the following parameters:

![On alarm increase severity](/images/users-guide/cockpit/cockpit-globalsmartrules-severity.png)

<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">On alarm matching</td>
<td align="left">The types of alarms triggering the rule. For each newly created alarm with one of these types in the list the rule is triggered.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Increase alarm severity</td>
<td align="left">Duration, an alarm must be active, before increasing the severity.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

**Description**

When a configured type of alarm is raised, it starts monitoring how long the alarm stays active.

If the alarm is still active after the specified duration, the severity will be increased one level, e.g. from MINOR to MAJOR.

If the alarm has reached CRITICAL, it will stop monitoring because there is no further action possible.

> **Info:** The rule checks once a minute if the configured duration has been exceeded. Therefore it might happen that the alarm severity won't change in the second it exceeds the duration but only after the following check.

### On geofence create alarm

**Functionality**

If a geofence border is crossed, an alarm is created.

The rule can be configured for entering or leaving the geofence, or both. Existing alarms are cleared when the opposite condition is true again, e.g. if a tracked car which has left the geofence area is re-entering the geofence area.

**Parameters**

The rule uses the following parameters:

![On geofence create alarm](/images/users-guide/cockpit/cockpit-globalsmartrules-geofencealarm.png)

|<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">On geofence violation</td>
<td align="left">Polygon that defines the borders of an area. Click <strong>Edit geofence</strong> and set the area. Double-click to add points and click and drag them to adjust.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Create alarm</td>
<td align="left">Reason for triggering the alarm: “On entering”, “On leaving” (the default), “On entering and leaving”.<br>Type of alarm being raised. <br> Severity of alarm being raised. <br>Alarm text.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

> **Info:** In order to raise an alarm the device had to be inside the geofence at least once after creating the rule.

**Troubleshooting**

* Make sure the device was inside the geofence at least once after creating/activating the rule.

* Check if the device is in [maintenance](/users-guide/device-management#maintenance-mode) mode. No new alarm will be created because of suppression policy.

* If you have configured an alarm mapping rule (see [Administration > Reprioritizing alarms](/users-guide/administration#reprio-alarms)) which changes the alarm severity, the alarm may have different severity than expected.

### On geofence send e-mail

**Functionality**

If a geofence border is crossed, an email is sent.

>**Info:** Note that the corresponding emails are send with "text/html" as content type. 

**Parameters**

The rule uses the following parameters:

![On geofence send e-mail](/images/users-guide/cockpit/cockpit-globalsmartrules-geofenceemail.png)

<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">On geofence violation</td>
<td align="left">Polygon that defines the borders of an area. Click <strong>Edit geofence</strong> and set the area. Double-click to add points and click and drag them to adjust.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Send e-mail</td>
<td align="left"><strong>Send to:/Send CC to:/Send BCC to</strong>: Email addresses for sending the e-mail to. Multiple addresses can be separated by a comma (“,”, do not use a space!).<br><strong>Reply to</strong>: Address to be used to reply to the message.<br> <strong>Subject</strong>: Subject of e-mail. You can use a variable of the form #{name}. Supported variables are listed under “Smart rule variables” below.<br> <strong>Message</strong>: Text of the e-mail. You can use a variable of the form #{name}. Supported variables are listed under “Smart rule variables” below.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

> **Info:** In order to perform the rule the device had to be inside the geofence at least once after creating the rule.

**Troubleshooting**

* Make sure the device was inside the geofence at least once after creating/activating the rule.

* Check your spam folder.


### Calculate energy consumption

**Functionality**

Creates consumption data point based on data from an electric-, gas-, water- meter.

**Parameters**

The rule uses the following parameters:

![Calculate energy consumption](/images/users-guide/cockpit/cockpit-globalsmartrules-energy.png)

<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Monitored measurement</td>
<td align="left"><strong>Fragment/Series</strong>: Name of the measurement fragment and series. The incoming measurement must have exactly the same fragment/series name as configured. When creating a rule from the data explorer, these fields are already filled in. <br> <strong>Time interval</strong>: Interval in which consumption values shall be calculated. Specifies how often per hour the consumption is calculated.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Energy consumption measurement</td>
<td align="left">Name of the measurement fragment and series that shall be generated.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

The unit of the consumption measurement is always per hour (i.e. if the measurements are in "kg" the consumption will be in "kg/h").

The rule takes the last two measurements for a specified time, calculates the difference in value and time and then calculates the consumption per hour.

**Example**

The rule is configured to calculate every 20 minutes. The following measurements are coming in:
100 kg at 11:59 and 200 kg at 12:14.
At 12:20 the rule is triggered, taking the last two measurements. It calculates value and time difference. The consumption measurement created at 12:20 will therefore be 400 kg/h.
If no new measurement was created in the last period a measurement with consumption 0 will be created.

### On missing measurements create alarm

**Functionality**

If no new measurement data has been received for a specified time, an alarm is created.

**Parameters**

The rule uses the following parameters:

![On missing measurements create alarm](/images/users-guide/cockpit/cockpit-globalsmartrules-missingmeasurement.png)

<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Monitored measurement</td>
<td align="left"><strong>Type</strong>: Type of measurement. The incoming measurement must have the same type as configured. When creating a rule from the data explorer, the type is already filled in.<br> <strong>Time interval</strong>: Interval for calculating consumption values.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Create alarm</td>
<td align="left">Type of alarm being raised. <br> Severity of alarm being raised. <br>Alarm text.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

> **Info:** The rule checks once a minute if the configured time interval was exceeded. Therefore it can take up to one minute to create the alarm after the time interval was exceeded. To check if the time interval was exceeded there must be at least one incoming measurement after the activation of the rule.

### On alarm execute operation

**Functionality**

If a certain alarm occurs, the specified operation will be send to the device.


**Parameters**

The rule uses the following parameters:

![On alarm execute operation](/images/users-guide/cockpit/cockpit-globalsmartrules-operation.png)

<table>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<thead>
<tr>
<th style="text-align:left">Step</th>
<th style="text-align:left">Field</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">Rule name</td>
<td style="text-align:left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">On alarm matching</td>
<td style="text-align:left">The types of alarms triggering the rule. For each newly created alarm with one of these types in the list the rule is triggered.</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">Execute operation</td>
<td style="text-align:left">The operation that will be sent. The operation is provided as JSON description. Some standard operations can be selected below the <strong>Operation</strong> field. To use a standard operation, select one, and press the arrow button on the right. This will insert the JSON of the selected operation.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

### On measurement threshold create alarm

**Functionality**

When the measurement value enters or leaves the RED/YELLOW range, an alarm is created or respectively cleared.

The severity of alarm is determined as follows:

* If the measurement value moves into RED range, then the severity is CRITICAL.

* If the measurement value moves into YELLOW range, then the severity is MINOR.

* If the measurement value moves into GREEN range, the alarm is cleared.

The rule uses the following parameter from the device object or data point library:

* Object red range: Range when the system should create CRITICAL alarms. These values can be edited in the data explorer for each data point.

* Object yellow range: Range when the system should create MINOR alarms. These values can be edited in the data explorer for each data point.

* Data Point Library red/yellow range: When there is no red/yellow range stored in the respective object, then the Data Point Library is searched for the configured data point entry and the related red/yellow range is used.

Using this mechanism, you can configure global threshold ranges in the Data Point Library. These global values can then be overridden for specific objects on a case-by-case basis.

**Parameters**

The rule uses the following parameters:

![On measurement threshold create alarm](/images/users-guide/cockpit/cockpit-globalsmartrules-thresholdalarm.png)

<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">On threshold</td>
<td align="left"><strong>Fragment/Series</strong>: Name of the measurement fragment and series. The incoming measurement must have exactly the same fragment name as configured. When creating a rule from the data explorer, these fields are already filled in. <br> <strong>Data Point Library entry</strong>: Name of the entry in the Data Point Library. This is used to find the default values for red and yellow ranges in case they are not configured for an individual object.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Create alarm</td>
<td align="left"><strong>Type</strong>: Type of alarm being raised. <br><strong>Text</strong>: Alarm message.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

**Description**

For each incoming measurement value, the rule performs the following steps:

* Check, if the measurement includes data for the fragment and series (rule parameter).

* Check, if the rule is activated for the source object.

* The data of the red and yellow range is collected from either:

- the source object (the measurement),

- the Data Point Library (control parameter).

If no red/yellow ranges are defined, no alarms are generated.

> **Info:** Range values defined in the source object have a higher priority than those defined in the Data Point Library. You can also just overwrite a single value (e.g. yellow range max) by setting it in the source object. The other values will then be taken from the Data Point Library.

* Incoming value inside the yellow range: <br>If there is an active alarm of given type for the object, set severity to MINOR. Otherwise create new MINOR alarm with given parameters.

* Incoming value inside the red range: <br> If there is an active alarm of given type for the object, set severity to CRITICAL. Otherwise, create new CRITICAL alarm with given parameters.

* Measurement outside of yellow and red range: <br>If there is an active alarm of given type for the object, clear the alarm.

**Troubleshooting**

* Verify that the alarm was created and not duplicated from somewhere.

* Check if the device is in [maintenance](/users-guide/device-management#maintenance-mode) mode. In this case no new alarm will be created because of suppression policy.

* If you have configured an alarm mapping rule (see [Administration > Reprioritizing alarms](/users-guide/administration#reprio-alarms)) which changes the alarm severity, the alarm may have different severity than expected.

* Check if an alarm was already cleared by the next scheduled measurements with resulting value in a green range.

> **Info:**  If you clear an alarm, you state that the alarm is resolved. A new alarm is not raised unless the device changes its state and exceeds the thresholds again.

### On measurement explicit threshold create alarm

**Functionality**

When the measurement value enters or leaves the RED range, a CRITICAL alarm is generated or cleared.

The severity of alarm is determined as follows:

* If the measurement value moves into RED range, then the severity is CRITICAL.

* If the measurement value moves into GREEN range, the alarm is cleared.

> **Info:** This rule is similar to the rule "On measurement threshold create alarm". However, in this rule here the RED threshold value is provided explicitly. The threshold rule "On measurement threshold create alarm" extracts the thresholds values from the device or Data Point Library.

**Parameters**

The rule uses the following parameters:

![On measurement explicit threshold create alarm](/images/users-guide/cockpit/cockpit-globalsmartrules-measurementthreshold.png)

<table>
<thead>
<colgroup>
       <col style="width: 10%;">
       <col style="width: 20%;">
       <col style="width: 70%;">
    </colgroup><thead>
<tr>
<th align="left">Step</th>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Rule name</td>
<td align="left">Pre-filled with the name of the rule template. Can be modified according to your needs.</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">On threshold</td>
<td align="left"><strong>Fragment/Series</strong>: Name of the measurement fragment and series. The incoming measurement must have exactly the same fragment name as configured. When creating a rule from the data explorer, these fields are already filled in. <br> <strong>Minimum, Maximum</strong>: When a value is in the specified range [minimum; maximum], the configured alarm is raised.</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">Create alarm</td>
<td align="left"><strong>Type</strong>: Type of alarm being raised. <br><strong>Text</strong>: Alarm message.</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Target asset or devices</td>
<td align="left">Select a group or device the rule shall be applied to. To activate the smart rule in other assets or devices, navigate to the respective objects and enable the smart rule. The smart rules details will show a list "Active for target asset or devices". <br>
If you leave this field empty, the smart rule will be applied to every group and device. You can then deactivate the smart rule for specific assets or devices. In this case the smart rules details will show a list "Inactive for target asset or devices". <br>
For details on activating/deactivating a smart rule, see <a href="#toggle-rules" class="no-ajaxy">To deactivate or activate a smart rule for a group or device</a>.
</td>
</tr>
</tbody>
</table>

**Troubleshooting**

* Verify that the alarm was created and not duplicated from somewhere.

* Check if the device is in [maintenance](/users-guide/device-management#maintenance-mode) mode. In this case no new alarm will be created because of suppression policy.

* If you have configured an alarm mapping rule (see [Administration > Reprioritizing alarms](/users-guide/administration#reprio-alarms)) which changes the alarm severity, the alarm may have different severity than expected.

* Check if an alarm was already cleared by the next scheduled measurements with resulting value in a green range.

> **Info:**  If you clear an alarm, you state that the alarm is resolved. A new alarm is not raised unless the device changes its state and exceeds the thresholds again.

### Smart rule variables

In certain rule parameters, variables can be used. When a rule is triggered, the variables are replaced by their actual values. You can use this mechanism to insert device names or alarm text into various outputs (email, SMS). You can include any information of the triggering event (like the alarm) and its source device.

The following table lists example variables:

<table>
  <tr>
    <td>Variable</td>
    <td>Content</td>
  </tr>
  <tr>
    <td>#{creationTime}</td>
    <td>Time when the alarm was created in the database.</td>
  </tr>
  <tr>
    <td>#{type}</td>
    <td>Type of the alarm.</td>
  </tr>
  <tr>
    <td>#{time}</td>
    <td>Time of alarm, as provided by the alarm.  </td>
  </tr>
  <tr>
    <td>#{text}</td>
    <td>Textual description of the alarm.</td>
  </tr>
  <tr>
    <td>#{source.name}</td>
    <td>Name of the device.</td>
  </tr>
  <tr>
    <td nowrap>#{source.c8y_Hardware.serialNumber}</td>
    <td>Serial number of the device.</td>
  </tr>
  <tr>
    <td>#{source.c8y_Notes}</td>
    <td>Note field of the device.</td>
  </tr>
  <tr>
    <td>#{status}</td>
    <td>Status of the alarm: ACTIVE, ACKNOWLEDGED or CLEARED.</td>
  </tr>
  <tr>
    <td>#{severity}</td>
    <td>Severity of the alarm: CRITICAL, MAJOR, MINOR or WARNING. </td>
  </tr>
  <tr>
    <td>#{count}</td>
    <td>Number of alarm messages for this device: Repeating messages for the same device and same alarm type are de-duplicated into one alarm.</td>
  </tr>
  <tr>
    <td>#{source.c8y_Address.street}</td>
    <td>Street of the device.</td>
  </tr>
  <tr>
    <td>#{source.c8y_Address.cityCode}</td>
    <td>ZIP code of the device.</td>
  </tr>
  <tr>
    <td>#{source.c8y_Address.city}</td>
    <td>City of the device.</td>
  </tr>
</table>


> **Info:** In case the variable does not exist or is misspelled, the generated content is displayed.
