---
title: Home screen
layout: redirect
weight: 20

aliases:
  - /predictive-analytics/web-app/#home-screen
---

In Cumulocity IoT, you access the Machine Learning application through the app switcher. 

Clicking **Machine Learning** in the app switcher will open the Machine Learning application showing the  **Home screen** of the application.

![Home screen](/images/zementis/zementis-home-screen.png)

The **Home screen** provides:

* An introduction to the application
* Quick links to important topics like machine learning and PMML
* Lists of your models and resources
