---
weight: 20
title: Event collection
layout: redirect
---

### EventCollection [application/vnd.com.nsn.cumulocity.eventCollection+json]

|Name|Type|Occurs|Description|
|:---|:---|:-----|:----------|
|self|URI|1|Link to this resource.|
|events|Event|0..n|List of events, see below.|
|statistics|PagingStatistics|1|Information about paging statistics.|
|prev|URI|0..1|Link to a potential previous page of events.|
|next|URI|0..1|Link to a potential next page of events.|

### GET - Event collection

**Response body:** application/vnd.com.nsn.cumulocity.eventcollection+json

**Required role:** ROLE\_EVENT\_READ

#### Example request - Retrieve information about an event collection

|HEADERS||
|:---|:---|
|Authorization|{{auth}}
|Host|{{hostname}}


```http
200-OK

GET <<url>>/event/events
```

#### Example response

|HEADERS||
|:---|:---|
|Content-Type|application/vnd.com.nsn.cumulocity.eventCollection+json;ver=...

```http
HTTP/1.1 
200 - OK

{
 "self":"...",
 "events":[
   {
     "id" : "10",
     "self" : "...",
     "creationTime" : "2011-09-06T12:03:27.927+02:00",
     "type" : "com_cumulocity_model_DoorSensorEvent",
     "time" : "2011-09-06T12:03:27.845+02:00",
     "text" : "Door sensor was triggered.",
     "com_othercompany_Extension" : { ... },
     "source":{ 
		"name": "...",
		"self": "...",
		"id":"12345"}
   },
   {
     "id":"11",
     ...
   }
 ],
 "statistics" : {
    "totalPages" : 2,
    "pageSize" : 5,
    "currentPage : 1
 }
}
```

### POST - Create a new event

**Request body:** application/vnd.com.nsn.cumulocity.event+json;ver=...

**Response body:** application/vnd.com.nsn.cumulocity.event+json

**Required role:** ROLE\_EVENT\_ADMIN or owner of source object

#### Example request - Create a new event

|HEADERS||
|:---|:---|
|Authorization|{{auth}}
|Host|{{hostname}}
|Content-Type|application/json
|Accept|application/vnd.com.nsn.cumulocity.event+json

```http
POST <<url>>/event/events

{
  "time" : "2011-09-06T12:03:27.845+02:00",
  "type" : "com_cumulocity_model_DoorSensorEvent",
  "text" : "Door sensor was triggered.",
  "source": { 
	"id" : "12345",
	 ... 
  }
}
```

#### Example response

|HEADERS||
|:---|:---|
|Content-Type|application/vnd.com.nsn.cumulocity.event+json;ver=...
	
```http
HTTP/1.1 
201 - Created

{
  "id" : "10",
  "self" : "<<URL of new event>>",
  "time" : "2011-09-06T12:03:27.845+02:00",
  "creationTime" : "2011-09-06T12:03:27.927+02:00",
  "type" : "com_cumulocity_model_DoorSensorEvent",
  "text" : "Door sensor was triggered.",
  "source" : { 
	"id":"12345",
	"self": "...",
	"name": "..."
  }
}
```

For POST requests, the source parameter is required to have only an id.

The "id" and "creationTime" of the new event are generated by the server and returned in the response to the POST operation.

In case of executing range queries on events API, like query by dateFrom and dateTo, the latest events are returned first. It is possible to change the order by adding query parameter "revert=true" to the request URL. In many use cases it is needed to get the oldest measurement sent from the device. This can be accomplished by passing "revert" param together with "dateFrom" and "dateTo" params to sort the outcome by date, e.g. pass dateFrom from a year ago, and dateTo from the feature.

### PUT - Update an event

**Request body:** application/vnd.com.nsn.cumulocity.event+json

**Response body:** application/vnd.com.nsn.cumulocity.event+json

**Required role:** ROLE_EVENT_ADMIN or owner of source object

#### Example Request - Change the text of an event

|HEADERS||
|:---|:---|
|Authorization|{{auth}}
|Host|{{hostname}}
|Content-Type|application/json
|Accept|application/vnd.com.nsn.cumulocity.event+json;ver=...

```http
    PUT <<url>>/event/events/<<eventId>>

    {
      "text": "Life full of events"
    }
```

#### Example response

|HEADERS||
|:---|:---|
|Content-Type|application/vnd.com.nsn.cumulocity.event+json;ver=...

```http
HTTP/1.1 
200 - OK

{
  "creationTime": "2016-11-08T16:07:40.917+01:00",
  "time": "2014-03-03T12:03:27.845Z",
  "id": "10",
  "self": ".../event/events/<<eventId>>",
  "source": {
    "id": "12345",
    "self": ".../inventory/managedObjects/<<objectId>>"
  },
  "text": "Life full of events",
  "type": "TestAlarm"
}
```
### DELETE - Delete an event collection

The DELETE method allows for deletion of event collections. Applicable query parameters are equivalent to GET method.

**Request body:** N/A

**Response body:** N/A

**Required role:** ROLE\_EVENT\_ADMIN

#### Example request

|HEADERS||
|:---|:---|
|Authorization|{{auth}}
|Host|{{hostname}}

```http
     DELETE: <<url>>/event/events....
```
#### Example response

```http
HTTP/1.1
204 - NO CONTENT
```