---
title: Customization
weight: 60
---

The functionality described so far already provides a wide range of device management, visualization and control options. 

Furthermore it produces custom visualization, new control widgets and custom business logic. 

Cumulocity IoT has extensive customization options, for example:

* Write alarm rules to reprioritize or suppress alarms and to define your SLA parameters.
* Use [realtime](/concepts/realtime) to implement real-time business rules. For example, get an email when critical events happen, or trigger automated actions on devices in that case.
* Set up a graphical dashboard with your most important KPIs.
* Subscribe to plugins that contribute new functionality to the Cumulocity IoT application.

![Rules](/images/users-guide/Administration/admin-event-processing.png)