---
title: Overview
weight: 10
---


Cumulocity IoT provides

* Certified software libraries you can use to bring your remote assets into the cloud.
* Device management, data visualization and remote control functionality through the web.
* Rapid customization of these functionalities through [real-time processing](/concepts/realtime) and [applications](/concepts/applications).
* APIs for extending the existing functionality or interfacing Cumulocity IoT with your other IT services such as ERP or CRM systems. Cumulocity IoT can also host your HTML5 applications.

These features are provided through a cloud-based subscription service making the creation of Internet of Things (IoT) solutions with Cumulocity IoT fundamentally different from bespoke development and RAD (rapid application development). You can start immediately with a large amount of existing functionality, and you can start for free. You do not need to worry about IT infrastructure (hosting, networking, security, storage and backup) and IT management (all software is available to your users). 

Cumulocity IoT works with any network architecture, but is specifically designed to work out of the box with mobile networks. In the following sections, we will give a short overview of the different functional areas with references to more detailed descriptions.

![Solution building](/images/concepts-guide/solution.gif)

Terms and Conditions to use Cumulocity IoT are described at [https://www.softwareag.cloud/site/terms.html#/](https://www.softwareag.cloud/site/terms.html#/).