---
title: Visualization and remote control
weight: 50
---

Cumulocity visualizes your sensor data centrally and graphically through its modern web user interface. It also exposes common remote controls to users with the relevant permissions.

The user interface automatically adapts itself to the devices you connect -- no configuration required. For example, if you connect a device that supports being restarted from remote, you will see a "Restart" button. If the device sends light sensor data, you will see a graph with the readings from the sensor.

It also adapts itself to the web browser that you use. For example, if you use a mobile phone or tablet with limited screen size, it will change user interface controls to use less screen estate.

Through the [Sensor library](/reference/sensor-library), common sensor and control types are rendered  correctly regardless of the device that produces the sensor data.

![Dashboard](/images/users-guide/cockpit/cockpit-dataexplorer.png)