---
weight: 70
title: Release 10.6.0
layout: redirect
---

### Migration notes

If you have an on-premises installation of Cumulocity IoT (instead of using the cloud) and you upgrade Cumulocity IoT to 10.6.0, you must also upgrade the Apama-ctrl microservice from earlier versions to 10.6.0. This is mandatory due to a change in the communication protocol between Cumulocity IoT and Apama. Earlier versions of the Apama-ctrl microservice will not function correctly if running in Cumulocity IoT 10.6.0.

### Improvements in Apama EPL Apps

Some events have been added to the Apama Cumulocity IoT API to allow easy retrieval of information in some predefined areas.

- You can get the values for all the tenant options in the tenant, or search for specific tenant options. See the request-response events for looking up `TenantOption` in [Querying Cumulocity IoT data](/apama/actions/#querying).
- You can look up the details and roles of the user you connected as, or the microservice service user. Alternatively, you can forward on the `Authorization` header or OAuth cookies of an incoming request to validate the roles of that user. See the request-response events for looking up `CurrentUser` in [Querying Cumulocity IoT data](/apama/actions/#querying).

In EPL, you can now receive a response for the creation or update of the predefined types (Alarm, Operation, Event, Measurement, MeasurementFragment and ManagedObject) by using the newly added `withResponse` action. Headers can now be set on the request, for example to determine the processing mode within Cumulocity IoT. For further information, see for example [Sending alarms requesting response and setting headers](https://documentation.softwareag.com/onlinehelp/Rohan/Apama/v10-5/apama10-5/apama-webhelp/index.html#page/apama-webhelp%2Fco-ConApaAppToExtCom_cumulocity_creating_a_new_alarm.html) in the Apama documentation.

It is now possible to listen for individual measurement fragments in EPL, rather than having to listen for and dissect entire measurements. For detailed information, see [Measurement fragments](/apama/advanced/#measurement-fragments).

### Improvements in Apama Analytics Builder

The documentation for [Apama Analytics Builder](https://documentation.softwareag.com/onlinehelp/Rohan/Analytics_Builder/pab10-6/apama-pab-webhelp/index.html), including release notes, is available separately. For your convenience, the release notes from the above documentation are also given below:

- The following new blocks are now available in the model editor:

    - **Machine Learning** - Invokes the specified Machine Learning model that scores the input data. To use this block, the Machine Learning application needs to be available with the respective Machine Learning models in the tenant.

    - **Counter** - Gives a count of the total inputs and repeated inputs.

    See the Block Reference in the model editor for more information on the new functionality.

- The **Event Output** block type now has an additional input port named **Text Input**. If connected, this sets the text of the event. If not connected, the **Message** parameter determines the text to be used. If neither are set, the model name is used as the text. See the Block Reference in the model editor for more information on the input port.

- Apama Analytics Builder now also supports Polish. See also [Language settings](https://documentation.softwareag.com/onlinehelp/Rohan/Analytics_Builder/pab10-6/apama-pab-webhelp/index.html#page/apamaanalyticsbuilder-webhelp%2Fco-AnaBui_language_settings.html).

### Fixes

<table>
<colgroup>
    <col style="width: 15%;">
    <col style="width: 70%;">
    <col style="width: 15%;">
</colgroup>
<thead>
<tr>
<th style="text-align:left">Component</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Apama Analytics Builder</td>
<td style="text-align:left">Within the block parameter editor, the error message displayed when the Zementis microservice has no models has been changed from saying that the Zementis microservice is unavailable to saying that the Zementis microservice has no models. </td>
<td style="text-align:left">PAB-1250</td>
</tr>
</tbody>
</table>

