---
weight: 60
title: Other microservices
layout: redirect
---

This section was demonstrating talking to a Zementis microservice to execute a model. However, you can also access any other microservice through Cumulocity IoT as long as it uses standard REST requests with JSON payloads. You simply need to construct the appropriate */service* URL using the name of your microservice followed by the path of the request within your microservice.