---
weight: 30
layout: redirect
title: Hello world tutorial
---

Here you will learn how to create your first microservice that can be deployed on the [Cumulocity IoT platform](https://cumulocity.com) using the Microservice SDK for Java.

### Prerequisites

You need to have Cumulocity IoT credentials and a dedicated tenant. In case you do not have that yet, create an account on the [Cumulocity IoT platform](https://cumulocity.com), for example by using a free trial. At this step you will be provided with a dedicated URL address for your tenant.

Verify that you have Java 8 installed together with Maven 3. It can be downloaded from the [Maven website](https://maven.apache.org/download.cgi).

```shell
$ mvn -v
Apache Maven 3.6.0
Maven home: /Library/Maven/apache-maven-3.6.0
Java version: 1.8.0_201, vendor: Oracle Corporation
Java home (runtime): /Library/Java/JavaVirtualMachines/jdk1.8.0_201.jdk/Contents/Home/jre
OS name: "mac os x", version: "10.14.6", arch: "x86_64", family: "mac"
```

You will also need a Docker installation, and in case that you don't have it yet, go to the [Docker website](https://www.docker.com/get-started) to download and install it.

Cumulocity IoT hosts linux/amd64 Docker containers and not Windows containers. The Docker version must be 1.12.6 or above. Use the following command to verify your Docker installation:

```shell
$ docker version
Client: Docker Engine - Community
 Version:           19.03.2
 API version:       1.40
 OS/Arch:           darwin/amd64

Server: Docker Engine - Community
 Engine:
  Version:          19.03.2
  API version:      1.40 (minimum version 1.12)
  OS/Arch:          linux/amd64
```

### Developing the "Hello world" microservice

You can download the source code of this example from our [Bitbucket](https://bitbucket.org/m2m/cumulocity-examples/src/develop/microservices/) or [GitHub](https://github.com/SoftwareAG/c8y-microservice-hw-java) repositories to build and run it using your favorite IDE, or follow the instructions below to guide you step-by-step for you to have a better understanding of the code and what needs to be done/configured.

> **Important**: This microservice example has been tested under macOS, Ubuntu 18 and Windows 10 with Java 8, Maven 3.6.0, Docker 19.03.2; Eclipse 2019.03 and IntelliJ IDEA 2019.2 as IDE. Other tools or Java versions may require different configurations.

#### Create a Maven project

Use the [Maven Archetype Plugin](https://maven.apache.org/archetype/maven-archetype-plugin/) to create a Java project from an existing Maven template. Use `c8y.example` as your groupId, `hello-microservice-java` as your artifactId, and set the version following the SemVer format as specified in [Microservice manifest](/microservice-sdk/concept/#manifest).

```shell
$ mvn archetype:generate -DgroupId=c8y.example -DartifactId=hello-microservice-java -Dversion=1.0.0-SNAPSHOT -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false
```

This will create a folder *hello-microservice-java* in the current directory with a skeleton structure for your project.

#### Specify the properties

You will find the _pom.xml_ file inside the *hello-microservice-java* folder. Edit this file and add a `<properties>` element to [set the `-source` and `-target` of the Java Compiler](https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html) using version 1.8. This example uses [Spring Boot](https://spring.io/projects/spring-boot) to quickly build and create the application using the Spring Framework. Hence, also specify in the `<properties>` element the version to use as follows:

```xml
<properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring-boot-dependencies.version>1.5.17.RELEASE</spring-boot-dependencies.version>
</properties>
```

#### Add the Cumulocity IoT's microservice library

You need to specify the version of the Cumulocity IoT's microservice library to be used. This can be found on the platform; at the top-right corner, click the tenant user and find the backend version on the pop-up menu.

![Upload microservice](/images/microservices-sdk/ms-backend-version.png)

In the `<properties>` element specified above, add a child element `<c8y.version>` with the backend version of your tenant. Also add a `<microservice.name>` child element to name your microservice application.

```xml
    <c8y.version>1004.6.12</c8y.version>
    <microservice.name>hello-microservice-java</microservice.name>
```

> **Important**: When naming your microservice application use only lower-case letters, digits and dashes. The maximum length for the name is 23 characters.

#### Add repositories and dependencies

Your _pom.xml_ file needs to have repository and plugin elements to point to the Cumulocity IoT Maven repository which stores the client libraries.

```xml
<repositories>
    <repository>
        <id>cumulocity</id>
        <layout>default</layout>
        <url>http://download.cumulocity.com/maven/repository</url>
    </repository>
</repositories>
<pluginRepositories>
    <pluginRepository>
        <id>public</id>
        <url>http://download.cumulocity.com/maven/repository</url>
    </pluginRepository>
</pluginRepositories>
```

Also add a dependency for the Microservice SDK library inside the `<dependencies>` node.

```xml
<dependencies>
    ...
    <dependency>
        <groupId>com.nsn.cumulocity.clients-java</groupId>
        <artifactId>microservice-autoconfigure</artifactId>
        <version>${c8y.version}</version>
    </dependency>
</dependencies>
```

Add a `<dependencyManagement>` element to automatically manage the required artifacts needed for your microservice application.

```xml
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.nsn.cumulocity.clients-java</groupId>
            <artifactId>microservice-dependencies</artifactId>
            <version>${c8y.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
```

#### Configure the build plugins

Your microservice application has to be packed as a Docker image in a ZIP file including all the required dependencies. To achive that, include in your _pom.xml_ file build plugins as follows:

```xml
<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot-dependencies.version}</version>
            <configuration>
                <mainClass>c8y.example.App</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.nsn.cumulocity.clients-java</groupId>
            <artifactId>microservice-package-maven-plugin</artifactId>
            <version>${c8y.version}</version>
            <executions>
                <execution>
                    <id>package</id>
                    <phase>package</phase>
                    <goals>
                        <goal>package</goal>
                    </goals>
                    <configuration>
                        <name>${microservice.name}</name>
                        <image>${microservice.name}</image>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>   
```

#### Create a Java application

Edit the _App.java_ file located in the folder */src/main/java/c8y/example* with the following content:

```java
package c8y.example;

import com.cumulocity.microservice.autoconfigure.MicroserviceApplication;
import org.springframework.boot.SpringApplication;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@MicroserviceApplication
@RestController
public class App {
    public static void main (String[] args) {
        SpringApplication.run(App.class, args);
    }

    @RequestMapping("hello")
    public String greeting (@RequestParam(value = "name", defaultValue = "World") String you) {
        return "Hello " + you + "!";
    }
}
```

The code uses four annotations; three are part of the Spring Framework and one of the Cumulocity IoT Microservice SDK. The `@RestController` annotation marks the class as a controller where every method returns a domain object instead of a view. The `@RequestMapping` annotation ensures that HTTP requests to the <kbd>hello</kbd> endpoint are mapped to the `greeting()` method. `@RequestParam` binds the value of the query string parameter <kbd>name</kbd> into the `you` parameter of the `greeting()` method. Refer to the [Spring Guides](https://spring.io/guides) for more details about building RESTful Web Services using the Spring Framework.

Employing the `@MicroserviceApplication` annotation is a simple way to add the required behavior for Cumulocity IoT microservices including:

* Security
* Subscription
* Health check endpoint at <kbd>/service/&lt;microservice-name>/health</kbd>
* Context
* Settings
* Internal platform API
* Spring Boot application

#### Configure the microservice application

Create the directory _src/main/resources_ to contain an _application.properties_ file specifiying the name of the microservice application and the server port:

```properties
application.name=my-first-microservice
server.port=80
```

Create the directory _src/main/configuration_ to contain a _cumulocity.json_ file. This is the [manifest](/microservice-sdk/concept/#manifest) file and it is required to deploy the microservice in the Cumulocity IoT platform.

```json
{
  "apiVersion": "1",
  "version": "@project.version@",
  "provider": {
    "name": "Cumulocity GmbH"
  },
    "isolation": "MULTI_TENANT",
    "requiredRoles": [
    ]
}
```

#### Build the microservice application

In a terminal, navigate to the folder where your _pom.xml_ is located and execute the following Maven command:

```shell
$ mvn clean install
```

After a successful build, you will find a ZIP file inside the _target_ directory.

```shell
$ ls target | grep zip
hello-microservice-java-1.0.0-SNAPSHOT.zip
```

### Deploying the "Hello world" microservice

To deploy your microservice on the Cumulocity IoT platform you need:

* A valid tenant, a user and a password in order to access Cumulocity IoT.
* The ZIP file built with Maven on the previous steps.

> **Important**: The **Microservice hosting** feature must be activated on your tenant, otherwise your request will return an error message like "security/Forbidden, access is denied". This feature is not assigned to tenants by default, so trial accounts won't have it. Contact us via [Empower Portal](https://empower.softwareag.com) so that we can assist you with the activation. Note that this is a paid feature.

In the Administration application, navigate to **Applications** > **Own applications**, click **Add application** and select **Upload microservice** from the options list.

![Upload microservice](/images/microservices-sdk/admin-microservice-upload.png)

Upload the ZIP file of your microservice application and click **Subscribe** for your tenant to be to subscribed to the microservice afterwards.

![Subscribe microservice](/images/microservices-sdk/admin-microservice-subscribe-up.png)

Once the ZIP file has been uploaded successfully, you will see a new microservice application created.

![Deployed microservice](/images/microservices-sdk/admin-microservice-deployed.png)

#### Test the deployed microservice

Employing your tenant credentials, you can test the microservice on any web browser using the URL as follows:

```http
https://<yourTenantDomain>/service/hello-microservice-java/health
```

You can also use third-party applications or commands to make a GET request to your microservice endpoint. To do so, you need:

* A valid tenant, a user and a password in order to access Cumulocity IoT.
* An authorization header as "Basic &lt;Base64(&lt;tenantID>/&lt;username>:&lt;password>)>".

For instance, if your tenant ID, username and password are **t0071234**, **testuser** and **secret123** respectively, you can get the Base64 string with the following command:

```shell
$ echo -n t0071234/testuser:secret123 | base64
dDAwNzEyMzQvdGVzdHVzZXI6c2VjcmV0MTIz
```

and your authorization header would look like `"Authorization": "Basic dDAwNzEyMzQvdGVzdHVzZXI6c2VjcmV0MTIz"`. Employing the cURL command you can test your microservice as follows:

```shell
$ curl -H "Authorization: <AUTHORIZATION>" https://<yourTenantDomain>/service/hello-microservice-java/hello?name=Skywalker
```

### <a name="run-locally"></a> Running the microservice locally

You can run the Docker container locally in order to test the REST calls from the microservice to Cumulocity IoT.

To run a microservice which uses the Cumulocity IoT API locally, you need:

* A valid tenant, a user and a password in order to access Cumulocity IoT.
* An authorization header as "Basic &lt;Base64(&lt;tenantID>/&lt;username>:&lt;password>)>".

#### Create the application

If the application does not exist, create a new application on the Cumulocity IoT platform employing a POST request.

```http
POST <URL>/application/applications

HEADERS:
  "Authorization": "<AUTHORIZATION>"
  "Content-Type": "application/vnd.com.nsn.cumulocity.application+json"
  "Accept: application/vnd.com.nsn.cumulocity.application+json"

BODY:
{
  "name": "<APPLICATION_NAME>",
  "type": "MICROSERVICE",
  "key": "<APPLICATION_NAME>-key"
}
```

You have to replace the values `<URL>` with the URL of your Cumulocity IoT tenant (domain), `<AUTHORIZATION>` is Basic with a Base64 encoded string, and for `<APPLICATION_NAME>` use the desired name for your microservice application and its `key` name.

> **Important**: When naming your microservice application use only lower-case letters, digits and dashes. The maximum length for the name is 23 characters.

The cURL command can be used to create the application with a POST request:

```shell
$ curl -X POST -s \
  -d '{"name":"local-microservice-java","type":"MICROSERVICE","key":"my-hello-world-ms-key"}' \
  -H "Authorization: <AUTHORIZATION>" \
  -H "Content-Type: application/vnd.com.nsn.cumulocity.application+json" \
  -H "Accept: application/vnd.com.nsn.cumulocity.application+json" \
  "<URL>/application/applications"
```

In case of errors, e.g. invalid names, you will get the details printed in the console. When the application is created successfully, you will get a response in JSON format similar to the following example:

```json
{
    "availability": "PRIVATE",
    "contextPath": "local-microservice-java",
    "id": "<APPLICATION_ID>",
    "key": "my-hello-world-ms-key",
    "manifest": {
        "noAppSwitcher": true,
        "settingsCategory": null
    },
    "name": "local-microservice-java",
    "owner": {
        "self": "...",
        "tenant": {
            "id": "<TENANT_ID>"
        }
    },
    "requiredRoles": [],
    "roles": [],
    "self": "<URL>/application/applications/<APPLICATION_ID>",
    "type": "MICROSERVICE"
}
```

In the Administration application, navigate to **Applications** > **Own applications**. There you will see the created microservice.

#### Acquire the microservice bootstrap user

You will need the bootstrap user credentials in order to run the microservice locally. Get the details of your bootstrap user with a GET request.

```http
GET <URL>/application/applications/<APPLICATION_ID>/bootstrapUser

HEADERS:
  "Authorization": <AUTHORIZATION>
  "Content-Type": application/vnd.com.nsn.cumulocity.user+json
```

> **Info**: Besides the cURL command, you can also employ a graphical interface such as Postman.

#### Run the Docker container

The Docker image was built and added to the local Docker repository during the [Maven build](#build-the-microservice-application). You can list all the Docker images available with the following command:

```shell
$ docker images
```

Get your IMAGE ID and TAG from the list. While not strictly a means of identifying a container, you can specify a version of an image (TAG) you would like to run the container with. Run the Docker container for the microservice also providing the URL of your tenant and the bootstrap user credentials. Do not forget to expose the port 80 to a port on your host system, e.g. 8082.

```shell
$ docker run -p 8082:80 -e C8Y_BOOTSTRAP_TENANT=<BOOTSTRAP_TENANT> -e C8Y_BOOTSTRAP_USER=<BOOTSTRAP_USERNAME> -e C8Y_BOOTSTRAP_PASSWORD=<BOOTSTRAP_USER_PASSWORD> -e C8Y_MICROSERVICE_ISOLATION=MULTI_TENANT -i -t -e C8Y_BASEURL=<URL> <IMAGE_ID>
```

If your Docker image has run successfully, you shall see the output on the console similar to the one below.

```shell
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.5.7.RELEASE)

2019-10-21 15:53:07.510  INFO 7 --- [main] c8y.example.App                          : Starting App on dff01acae6d8 with PID 7 (/data/hello-microservice-java.jar started by root in /)
...
2019-10-21 15:53:17.583  INFO 7 --- [main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 80 (http)
2019-10-21 15:53:17.598  INFO 7 --- [main] c8y.example.App                          : Started App in 11.32 seconds (JVM running for 12.192)
```

#### Subscribe to the microservice

In the Administration application, navigate to **Applications** > **Own applications**. Locate your microservice application and click it to open its details. On the top right side click **Subscribe**.

![Subscribe to a microservice](/images/microservices-sdk/admin-microservice-subscribe.png)

At this point, you may open your favorite browser and test your microservice at <http://localhost:8082/hello>. Enter your bootstrap user credentials using &lt;tenant>/&lt;username> and your password.

You may also use the name parameter, e.g. <http://localhost:8082/hello?name=Neo>.

### Improving the microservice

Now that you have done your first steps, check out the section [Developing microservices](/microservice-sdk/java#developing-microservice) to find out what else can be implemented. Review also the [Java example](/microservice-sdk/http) in this guide to learn using more features of the microservice SDK and REST API by employing third-party services.
