---
weight: 70
title: Summary
layout: redirect
---

Cumulocity IoT provides a reference model for managing and controlling IoT systems, covering

-   Central representation of IoT devices, networks and assets in the inventory.
-   Configuration of devices.
-   Reading of sensors.
-   Manipulation of controls.
-   Handling of real-time events.

This model is intended to be horizontal across device vendors. In addition it is also extensible to cover any needs of special features of various devices and applications.
