---
weight: 10
title: Introduction
layout: bundle
aliases:
  - /devices/overview
  - /devices/adeunis/#overview
  - /devices/adeunis/#configuring
  - /devices/adeunis/#data-created
  - /devices/beaglebone-black/
  - /devices/beaglebone-black/#overview
  - /devices/beaglebone-black/#install-the-agent
  - /devices/beaglebone-black/#register-to-cumulocity
  - /devices/cinterion/
  - /devices/cinterion/#overview
  - /devices/cinterion/#developing-an-agent
  - /devices/cloudgate/#overview
  - /devices/cloudgate/#installation
  - /devices/cloudgate/#luvitred
  - /devices/cloudgate/#luvitred-cumulocity-nodes
  - /devices/cloudgate/#luvitred-example
  - /devices/dell-edge-gateway/
  - /devices/dell-edge-gateway/#overview
  - /devices/dell-edge-gateway/#configuration
  - /devices/dell-edge-gateway/#connection
  - /devices/dell-edge-gateway/#connect
  - /insys-insys-os/
  - /insys-insys-os/#overview
  - /insys-insys-os/#setup-cumulocity-cloud
  - /devices/insys-icom-os/
  - /devices/insys-icom-os/#overview
  - /devices/insys-icom-os/#device-registration
  - /devices/insys-icom-os/#application-configuration
  - /devices/janztec/
  - /devices/janztec/#overview
  - /devices/janztec/configuration
  - /devices/janztec/connection
  - /devices/janztec/install-the-agent
  - /devices/janztec/register-to-cumulocity
  - /devices/libelium-meshlium/
  - /devices/libelium-meshlium/#overview
  - /devices/libelium-meshlium/#configuration
  - /devices/libelium-meshlium/#connection
  - /devices/libelium-meshlium/data
  - /devices/libelium-meshlium/data-visualization
  - /devices/libelium-meshlium/configure-connect
  - /devices/mbed-u-blox/
  - /devices/mbed-u-blox/#overview
  - /devices/mbed-u-blox/#setup
  - /devices/mbed-u-blox/#interact-with-cumulocity
  - /devices/mbed-u-blox/#troubleshooting
  - /devices/mbed-u-blox/##tips-and-tricks
  - /devices/meitrack/
  - /devices/meitrack/#overview
  - /devices/meitrack/#configuration
  - /devices/meitrack/#connection
  - /devices/meitrack/data
  - /devices/meitrack/#troubleshooting
  - /devices/meitrack/#connect-to-cumulocity
  - /devices/netcommwireless/
  - /devices/netcommwireless/#overview
  - /devices/netcommwireless/#configure
  - /devices/netcommwireless/#network
  - /devices/netcommwireless/#system
  - /devices/netcommwireless/#gps
  - /devices/netcommwireless/#gpio
  - /devices/netcommwireless/#rdb
  - /devices/netcommwireless/#shell
  - /devices/netcommwireless/#notifications
  - /devices/netcommwireless/#modbus
  - /devices/netcommwireless/#vnc
  - /devices/netcommwireless/#mqtt
  - /devices/netcommwireless/#netcomm-developer
  - /devices/netcommwireless/#netcomm-release
  - /devices/nethix-we500/
  - /devices/nethix-we500/#overview
  - /devices/nethix-we500/#login
  - /devices/nethix-we500/#configuration
  - /devices/nethix-we500/#connection
  - /devices/nethix-we500/#variables
  - /devices/nethix-we500/#connect
  - /devices/nethix-we500/#configure
  - /devices/opcua/
  - /devices/opcua/#overview
  - /devices/opcua/#configuration
  - /devices/owasys/#owa3x
  - /devices/owasys/#owa3x-rugged
  - /devices/owasys/#owa4x
  - /devices/owasys/#cumulocity-integration
  - /devices/owasys/#installation-and-configuration
  - /devices/queclink/
  - /devices/queclink/#overview
  - /devices/queclink/#configure
  - /devices/queclink/#register
  - /devices/queclink/#troubleshooting
  - /devices/queclink/#sms-mode
  - /devices/queclink/#features
  - /devices/raspberry-pi/
  - /devices/raspberry-pi/#overview
  - /devices/raspberry-pi/#installation-and-registration
  - /devices/raspberry-pi/#tinkerforge
  - /devices/raspberry-pi/#pi-face-digital
  - /devices/raspberry-pi/#firmware
  - /devices/raspberry-pi/#troubleshooting
  - /devices/red-lion-ram/
  - /devices/red-lion-ram/#overview
  - /devices/red-lion-ram/#configure-and-connect
  - /devices/robustel-r3000/
  - /devices/robustel-r3000/#overview
  - /devices/robustel-r3000/#setup
  - /devices/robustel-r3000/#next
  - /devices/robustel-r3000/#troubleshooting
  - /devices/smartbox-ble/
  - /devices/smartbox-ble/#overview
  - /devices/smartbox-ble/#datasheet
  - /devices/smartbox-can/
  - /devices/smartbox-can/#overview
  - /devices/smartbox-can/#datasheet
  - /devices/smartbox-cube/
  - /devices/smartbox-cube/#overview
  - /devices/smartbox-cube/#datasheet
  - /devices/smartbox-dp/
  - /devices/smartbox-dp/#overview
  - /devices/smartbox-dp/#datasheet
  - /devices/smartbox-io/
  - /devices/smartbox-io/#overview
  - /devices/smartbox-io/#wire
  - /devices/smartbox-io/#connect-the-smartbox
  - /devices/smartbox-io/#ios
  - /devices/smartbox-io/#connect-a-modbus-device
  - /devices/smartbox-io/#location
  - /devices/smartbox-io/#tracking
  - /devices/smartbox-io/#manage-agent
  - /devices/smartbox-io/#sms
  - /devices/smartbox-io/#debug
  - /devices/smartbox-io/#device-database
  - /devices/smartbox-mini/
  - /devices/smartbox-mini/#overview
  - /devices/smartbox-mini/#wire
  - /devices/smartbox-mini/#connect-the-smartbox
  - /devices/smartbox-mini/#ios
  - /devices/smartbox-mini/#connect-a-modbus-device
  - /devices/smartbox-mini/#location
  - /devices/smartbox-mini/#tracking
  - /devices/smartbox-mini/#sms
  - /devices/smartbox-mini/#debug-and-operate
  - /devices/stw/
  - /devices/telic/#overview
  - /devices/telic/#configuration
  - /devices/telic/#connection
  - /devices/telic/#data
  - /devices/telic/#troubleshooting
  - /devices/telic/#register
  - /devices/telic/#connect-to-cumulocity
  - /devices/tinkerforge/
  - /devices/tinkerforge/#overview
  - /devices/tinkerforge/#installation
  - /devices/tinkerforge/#using-with-cumulocity
  - /devices/tinkerforge/extending
  - /devices/tixi/ 
  - /developers-guide/developing-with-the-smart-agent-for-cinterion
  - /developers-guide/developing-with-the-smart-agent-for-cinterion.html
  - /devices/ublox-2
  - /devices/netcomm/netcomm-release
  - /devices/netcomm/netcomm-developer
  - /devices/netcomm/netcomm-usersguide
  - /devices/RedLion-StratusConnect-MC-Gateway
  - /devices/smartbox
  - /devices/smartbox-modus
  - /device-tutorials
---

This guide includes device integration tutorials for the following devices:

[Mbed u-blox](/device-tutorials/mbed-ublox), [Raspberry Pi ](/device-tutorials/raspberry-pi-4) and [Tinkerforge](/device-tutorials/tinkerforge) serve as simple demo devices that you can set up for proof-of-concept purposes in your Cumulocity IoT environment. The tutorials show how you can register third-party devices with Cumulocity IoT in just a few minutes, and then interact with the Cumulocity IoT platform. Note that these demo devices should only be used for testing purposes. 

The [Casa Systems (NetComm) router](/device-tutorials/netcomm-router) is a robust industrial IoT router designed for forwarding data packets between IoT devices within a network. The tutorial describes how to set up and configure a NetComm router using the Cumulocity IoT NetComm Agent package.

For further information on supported devices refer to the [Cumulocity IoT Device Partner Portal](https://devicepartnerportal.softwareag.com/web/#/), which offers an extensive [collection of devices](https://devicepartnerportal.softwareag.com/web/#/devices) with guaranteed plug-and-play compatibility and full functional support in the Cumulocity IoT platform. You will find descriptions on how to configure and connect each device included there.