---
title: Prerequisites
weight: 20
---

### <a name="sys-req"> System requirements

The agent was tested on an NTC-221 router with firmware version 2.0.84.0 and 2.0.89.0 and an NTC-222 router with firmware version 2.0.89.0.

For remote configuration of WAN parameters, you need a SIM card with SMS function. To configure the router remotely with SMS, a Connectivity management platform must be configured inside your tenant. Refer to [Optional services > Connectivity](/users-guide/optional-services/#connectivity) in the User guide for details. 