---
weight: 30
title: Monitoring compaction jobs
layout: redirect
---

During offloading, data from the Cumulocity IoT database is written into files in the data lake. In order to ensure a compact physical layout of those files, DataHub automatically runs periodic compaction jobs in the background. For each offloading pipeline, a corresponding compaction job is set up and scheduled.

You can examine the corresponding latest compaction job for all offloading pipelines or examine the compaction job history for a specific pipeline.

>**Info**: You need administration permissions to access the compaction job histories. See section [Defining DataHub permissions and roles](/datahub/setting-up-datahub#defining-permissions) for details.

### Status of all compaction jobs

<a id="status-of-all-compaction-jobs"></a>

In the navigator, select **Compaction** under **Status** to get an overview of the latest status of the compaction jobs for each pipeline. The list shows the corresponding last compaction job for all pipelines. Each compaction consists of the following details:

| Component | Description |
| ---         | --- |
| Status icon | The status of the execution, which is either running, error, or failed
| Job name | The name of the pipeline the compaction job is associated with
| Execution time | The point in time the execution was started
| Runtime (s) | The runtime of the execution in seconds
| Next execution time | The point in time for which the next execution is scheduled

Click **Reload** to refresh the status being shown.

You can filter the entries by their task name or their status by using the filter controls in the action bar.

### History of compactions per offloading pipeline

<a id="history-compaction-per-offloading-job"></a>

If you want to examine the compaction history for a particular offloading pipeline, select **Offloading** in the navigation bar and select the offloading job you are interested in.

Click **Show compaction history** in the context menu of the offloading card to show the compaction history.

The list shows the execution history with each execution consisting of the following details:

| Component | Description |
| ---         | --- |
| Status icon | The status of the execution, which is either running, error, or failed
| Job name | The name of the pipeline the compaction job is associated with
| Execution time | The point in time the execution was started
| Runtime (s) | The runtime of the execution in seconds
| Next execution time | The point in time for which the next execution is scheduled

The system is configured to keep a limited history of the last compaction jobs. 

Click **Reload** to refresh the list.

You can filter the entries by their status by using the filter control at the top.

### Details of compaction job

<a id="details-compaction-job"></a>

For a given compaction job, you can examine additional details of its execution. 

Select a compaction job overview in the compaction history per offloading job or in the status of all compaction jobs. In the corresponding list of jobs click on the job you are specifically interested in. A details view encompasses the following information:

**Execution schedule**

| Component | Description |
| ---         | --- |
| Runtime (s) | The runtime of the execution in seconds
| Execution time | The point in time the execution was started
| Scheduled execution time | The point in time for which the execution was scheduled
| Next execution time | The point in time for which the next execution is scheduled

**Job details**

| Component | Description |
| ---         | --- |
| Job name | The name of the pipeline
| Job ID | The internal ID of the job
| Job execution ID | The Dremio ID of this execution
| Target source name | The folder name in the data lake
| Target folder | The path to the target source in the data lake
| Daily run | Indicates whether the job is executed daily
| Monthly run | Indicates whether the job is executed monthly

**Daily CTAS results**

During daily compaction the files are merged, following a temporal hierarchy. As a result, a folder for each day of the month is built with one or more file(s) combining all values measured for this day. For each of those files the following information is provided:

| Component | Description |
| ---         | --- |
| File size | The size of the file
| Fragment | The hierarchical ID of the fragment
| Partition | The partition with which the file is associated
| Path | The path to the file in the data lake
| Records | The number of records stored in the file

**Monthly CTAS results**

During monthly compaction the files are merged, following a temporal hierarchy. As a result, a folder for each month is built with one or more file(s) combining all values measured for this month. For each of those files the following information is provided:

| Component | Description |
| ---         | --- |
| File size | The size of the file
| Fragment | The hierarchical ID of the fragment
| Partition | The partition with which the file is associated
| Path | The path to the file in the data lake
| Records | The number of records stored in the file