---
weight: 90
title: License management
layout: redirect
---

The management tenant may manage the licenses for the domains of the enterprise tenants via the UI.

![License management](/images/users-guide/enterprise-tenant/et-license-management.png)

### To add and validate a domain license

1. Log into the management tenant.
2. Navigate to the **License management** page under the **Settings** menu. 
In the **License management** page all domain licenses are listed, together with their status (green checkmark = valid).
1. Paste the license key into the **Add tenant license** field and click **Add**.

The license will be validated and added to the tenants options.

### To delete a domain license

1. Log into the management tenant.
2. Navigate to the **License management** page under the **Settings** menu. 
3. Click the menu icon at the right if the domain for which you want to delete the license and then click **Delete**. 