---
title: Using Postman
layout: redirect
weight: 40

aliases:
  - /predictive-analytics/api-reference/#postman
---

Graphical REST clients such as Postman are a convenient way to explore REST interfaces and the Cumulocity IoT database content.

If you are already using the Cumulocity IoT API collection in Postman and the environment to access the collection for your tenant is setup, then you can directly import the Zementis microservice collection (see below).

If you are doing a fresh setup of Postman for using the Zementis microservice collection, first follow the steps described under "Using Postman" in [Using the Rest interface](/microservice-sdk/rest) in the Microservice SDK guide. 
 
### Import the Zementis microservice collection in Postman

Import the APIs as a [JSON file](/files/zementis/ZementisMicroserviceAPI.postman_collection.json).

Alternatively click: [![Run in Postman](https://run.pstmn.io/button.svg)](https://app.getpostman.com/run-collection/5411a6c29dc2e149d8cb)
 After importing, you will see a new collection "Zementis Microservice API" in the **Collections** tab in Postman.
