---
weight: 40
title: Analytical querying with DataHub Edge
layout: redirect
---

DataHub Edge is an optional component of Cumulocity IoT Edge. DataHub Edge complements the ad-hoc querying of recent device data with analytical querying over long periods of time. For that purpose, data is moved from the internal database of Cumulocity IoT Edge to a local data lake, with the data being stored in a concise and query-efficient format. DataHub Edge allows you to run SQL queries against the data lake contents so that you can gain more insights into your device data.

DataHub Edge is the counterpart of DataHub, the variant for cloud deployments. To learn more about DataHub in general, see section [DataHub overview](/datahub/datahub-overview). To learn more about DataHub Edge, see section [Running DataHub on the Edge](/datahub/running-datahub-on-the-edge/).