---
title: Administration
layout: bundle
weight: 40
aliases:
  - /users-guide/user-and-permissions-management/
---

The Administration application enables account administrators to manage their users, roles, tenants, applications and business rules and lets them configure a number of settings for their account.