---
weight: 10
title: Overview
layout: redirect
---

This reference guide walks through the *SmartREST* protocol, the data format used, as well as the anatomy and registration of *SmartREST* templates. Built-in messages as well as errors are also discussed. For a step-by-step description, see [SmartREST](/microservice-sdk/rest#smartrest) in the Microservice SDK guide.
