---
weight: 20
title: Physical security aspects
layout: redirect
---

Physical security of IT systems prevents unauthorized physical access to servers, storage, and network devices.

Cumulocity IoT Standard Tenant accounts are hosted at Amazon Web Services (AWS). AWS has been certified according to [ISO 27001, DSS and other standards](http://aws.amazon.com/compliance/). It features extensive physical security measures and is independently audited. Not all details are published for actual security reasons. Audit reports can be obtained directly at [AWS Compliance](http://aws.amazon.com/compliance/contact/).

Our strategic hosting partners follow up to date concepts and concepts of data security. 

In IoT solutions, physical security also includes unauthorized access to IoT devices, for example, to redirect or manipulate data from devices, read credentials from devices or change a device's configuration. We recommend to review the physical security of the devices that you plan to use for your IoT solution and, for example, make **configuration ports unavailable** to unauthorized people or include tamper sensors as an additional security control within your own system.

As the operator of the Cumulocity IoT platform we do not control internal systems of our tenants. As a tenant you must follow a powerful and carefully considered security concept for your own system.
