---
weight: 20
title: Changes 10.5.7.7
layout: bundle
--- 
### Improvements

<table>
<colgroup>
<col style="width: 15%;">
<col style="width: 70%;">
<col style="width: 15%;">
</colgroup>
<thead>
<tr>
<th style="text-align:left">Component</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">UI</td>
<td style="text-align:left">Two new languages have been added to the Cumulocity IoT UI: Korean, Polish.</td>
<td style="text-align:left">MTM-30803</td>
</tr>
<tr>
</tbody>
</table>

### Fixes

<table>
<colgroup>
<col style="width: 15%;">
<col style="width: 70%;">
<col style="width: 15%;">
</colgroup>
<thead>
<tr>
<th style="text-align:left">Component</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Issue</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Administration</td>
<td style="text-align:left">Setting the parameter “supportUrl” to false in the application options will now hide the support link in the <b>User</b> menu.</td>
<td style="text-align:left">MTM-28984</td>
</tr>
<tr>
<td style="text-align:left">Microservice</td>
<td style="text-align:left">Microservice billing adjustments to work correctly on a server with non-UTC server timezone.</td>
<td style="text-align:left">MTM-30380</td>
</tr>
<tr>
<td style="text-align:left">UI</td>
<td style="text-align:left">CPU usage for the <b>Realtime</b> button functionality has been optimized.</td>
<td style="text-align:left">MTM-30733</td>
</tr>
<tr>
<td style="text-align:left">Web SDK</td>
<td style="text-align:left">BasicAuth with CORS is now working when using the @c8y/client, as the not allowed x-xsrf-token header is no longer set when using CORS.</td>
<td style="text-align:left">MTM-30649
</td>
</tbody>
</table>