---
weight: 30
title: Interfacing devices
layout: bundle
aliases:
  - /concepts-guide/interfacing-with-m2m-data-sources
  - /concepts-guide/interfacing-with-m2m-data-sources.html
  - /konzepte/interfacing-geraete
---

To interface IoT data sources such as devices and external IT systems, Cumulocity IoT provides agents. Agents are software components that enable a centralized perspective on all aspects and central operation of the IoT network.