---
weight: 60
title: "Study: Circular geofence alarms"
layout: bundle
---

This section will give an in-depth example how you can create more complex rules. It will use multiple of the features explained before in the other guide sections.

If you are just starting with the Cumulocity Event Language please take a look at [these examples](/event-language/examples).