---
weight: 50
title: Agent software reference
layout: redirect
---

The following list presents the existing agent software implemented on the C++ SDK.

-   NetComm agent<br>
    Smartrest agent is an agent software implemented for NetComm NTC-6200 and NTC-140w routers, which is used in many production projects.

    <https://bitbucket.org/m2m/cumulocity-agents-netcomm>

-   Linux agent<br>
    Linux agent is a reference agent implementation, which can be used on any devices that are powered by a generic Linux distribution, e.g., Ubuntu, Fedora, etc.

    <https://bitbucket.org/m2m/cumulocity-agents-linux>
