---
weight: 10
title: Overview
layout: redirect
---

The following sections will walk you through all functionalities of the Device Management application in detail. For your convenience find an overview on the content of this document below.

|SECTION|CONTENT|
|:---|:---|
|[Connecting devices](#connecting-devices)|How to [register one or more devices manually](#device-registration-manually) and how to [bulk-register devices](#creds-upload) in order to connect devices to your account.
|[Viewing devices](#viewing-devices)|What is displayed in the [device list](#device-list) and how to sort devices by [searching for devices](#searching-devices) and [filtering devices](#filtering-devices).
|[Grouping devices](#grouping-devices)|Why and how to group devices into top-level groups, subgroups and [smart groups](#smart-groups).
|[Device details](#device-details)|Detailed description of the various kind of  information available for various types of  devices.
|[Monitoring and controlling devices](#monitoring-and-controlling-devices)|How to monitor the [connection quality](#connection-monitoring) and [service status](#monitoring-services) of devices, how to handle [alarms](#alarm-monitoring) from devices, how to [remote control](#operation-monitoring) and how to [troubleshoot](#events-all) devices.
|[Managing device types](#managing-device-types)|How to process data from various device types by using [device protocols](#managing-device-types).
|[Managing device data](#managing-device-data)|How to retrieve and manage [firmware and software](#software-repo) for devices.
|[Configuration repository](#configuration-repository)|How to retrieve configuration data and store and manage it in a configuration repository as [configuration snapshots](#configuration-repository).
|[SmartREST templates](#smartrest-templates)|How to work with [SmartREST  templates](#smartrest-templates), a collection of request and response templates used to convert CSV data and Cumulocity IoT Rest API calls.
|[Working with simulators](#simulator)|How to model devices with the [simulator](#simulator) in order to have the same level of functionality as connected hardware devices.
